function solution(age) {
    // 객체로 각 숫자를 키로, 알파벳을 값으로 저장한다.
    // age를 문자열로 만들어 전개 연산자를 통해 배열로 만든다.
    // map함수로 객체를 통해 각 숫자를 문자로 바꾼다. join함수로 문자열로 리턴한다.
    const obj = {
        '0': 'a', '1': 'b', '2': 'c', '3': 'd', '4': 'e',
        '5': 'f', '6': 'g', '7': 'h', '8': 'i', '9': 'j'
    }
    return [...String(age)].map(el => obj[el]).join('')
}