def solution(age):
    # 방법 2 - 딕셔너리 사용
    # 딕셔너리에 숫자를 키로, 알파벳을 값으로 저장한다.
    # age를 문자열로 만들어 숫자별로 구분하고, 딕셔너리를 통해 문자화한다.
    # join함수로 문자열로 만들어 리턴한다.
    dic = {'0': 'a', '1': 'b', '2': 'c', '3': 'd', '4': 'e',
           '5': 'f', '6': 'g', '7': 'h', '8': 'i', '9': 'j'}
    return ''.join([dic[num] for num in str(age)])

    # # 방법 1 - 아스키코드 사용
    # # age를 문자열로 만들어 숫자별로 구분하고, int함수로 숫자화한 뒤,
    # # 0이 a가 되기 위해 97를 더해 아스키코드화 시킨다. join함수로 문자열로 만들어 리턴한다.
    # return ''.join([chr(int(num) + 97) for num in str(age)])